# TrackCovid19

./: .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  .project  build.gradle
app/release/: .app-release.aab.icloud
app/src/androidTest/java/com/josh/trackcovid19v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josh/trackcovid19v2/: AppExecutors.java  HomeActivity.java  LogsUtil.java  MainActivity.java  SendFeedbackActivity.java  SendFeedbackFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/josh/trackcovid19v2/data/: CountriesRepository.java  StateRepository.java  WorldRepository.java
app/src/main/java/com/josh/trackcovid19v2/data/database/: CountriesDao.java  CountriesDatabase.java  StateDao.java  StatesDatabase.java  WorldDao.java  WorldDatabase.java  YesCountriesDao.java  YesCountriesDatabase.java  YesStateDao.java  YesStatesDatabase.java  YesWorldDao.java  YesWorldDatabase.java
app/src/main/java/com/josh/trackcovid19v2/data/network/: NetworkUtils.java  RestApi.java  StatesWrapper.java  UserNetworkDataSource.java
app/src/main/java/com/josh/trackcovid19v2/model/: Countries.java  CountryData.java  ServiceRequest.java  ServiceResponse.java
app/src/main/java/com/josh/trackcovid19v2/ui/tableview/: CountriesTableAdapter.java  CountriesTableViewModel.java  MyTableAdapter.java  MyTableViewListener.java  MyTableViewModel.java
app/src/main/java/com/josh/trackcovid19v2/ui/viewmodel/: YourcountriesViewModel.java  YourrealcountryViewModel.java  YourstateViewModel.java  YourworldViewModel.java  yourCountriesViewModelFactory.java  yourStateViewModelFactory.java  yourWorldViewModelFactory.java  yourrealcountryViewModelFactory.java
app/src/main/java/com/josh/trackcovid19v2/ui/yourcountries/: YourcountriesFragment.java  YourcountriesViewModel.java
app/src/main/java/com/josh/trackcovid19v2/ui/yourrealcountry/: YourrealcountryFragment.java  YourrealcountryViewModel.java
app/src/main/java/com/josh/trackcovid19v2/ui/yourstate/: YourstateFragment.java  YourstateViewModel.java
app/src/main/java/com/josh/trackcovid19v2/ui/yourworld/: YourworldFragment.java  YourworldViewModel.java
app/src/main/java/com/josh/trackcovid19v2/utility/: InjectorUtils.java
app/src/main/res/drawable/: btn_rounded.xml  clip.xml  frame.xml  ic_check_black_24dp.xml  round_rect_shape.xml  round_rect_shape_blue_clip.xml  round_rect_shape_little_lighter.xml
app/src/main/res/drawable-anydpi/: crits.xml  ic_hospital.xml  recovered.xml
app/src/main/res/drawable-mdpi/: btn_rounded_darker.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_send_feedback.xml  fragment_settings.xml  fragment_yourcountry.xml  fragment_yourrealcountry.xml  fragment_yourstate.xml  fragment_yourworld.xml  my_spinner_style.xml  nav_header_main.xml  tableview_column_header_layout.xml  tableview_corner_layout.xml  tableview_money_cell_layout.xml  tableview_row_header_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/res/values/: dimens.xml  styles.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/josh/trackcovid19v2/: ExampleUnitTest.java
(+21 files in other folders)
